# PORT= 5000
# DB_URL= your database url 
# NODE_ENV= development or production
# BCRYPT_SALT_ROUND= bcrypt password hasing salt round 
# JWT_ACCESS_SECRET_KEY= web token access secret key 
# JWT_REFRESH_SECRET_KEY= web token refresh secret key
# JWT_ACCESS_TOKEN_EXPIRES_IN= access token expires 10d , 20d ...
# JWT_REFRESH_TOKEN_EXPIRES_IN= refresh token expires 40d , 365d ...


# google(gmail) app password
# EMAIL_USER= your google app email address
# EMAIL_PASS= app password


# cloudinary 
# CLOUDINARY_CLOUD_NAME= 
# CLOUDINARY_API_SECRET= 
# CLOUDINARY_API_KEY=



# front-end app domain
# FRONTEND_URL= example.com

# aamarpay secrects 
# STORE_ID=
# SIGNATURE_KEY=
# PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
# PAYMENT_VERIFY_URL=
# SUCCESS_URL=
# FAIL_URL=
# cancel will return to homepage , it will be homepage url
# CANCEL_URL=http://localhost:5000















# require("crypto").randomBytes(64).toString("hex")  firest enter node terminal